<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/profile_imgView"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/login_id_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    float:fletFloatingHint="Focus 아이디" />

                <requestFocus />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/login_passwd_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/login_id_edittext"
                    android:layout_centerInParent="true"
                    float:fletFloatingHint="비밀번호"
                    float:fletInputType="textPassword" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/login_id_edittext"
                    android:background="@drawable/join"
                    android:text="로그인"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/welcome_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="25dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/New_Member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_textView"
                android:background="@drawable/join"
                android:text="Focus 회원가입"
                android:textColor="#ffffffff" />

            <com.facebook.widget.LoginButton
                android:id="@+id/loginlogout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/New_Member" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>