<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/user_imgView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MenuDrawer.Widget.Img" />
    
    <TextView 
        android:id="@+id/user_nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_imgView"
        android:layout_centerVertical="true"
        style="@style/MenuDrawer.Widget.Title2"/>

</RelativeLayout>
