<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/send_bt"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/message_send_btn">
        
    </item>

</menu>
